; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = beacon

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino


[env:beacon]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<*> -<tracker.cpp> ; Compile everything EXCEPT tracker.cpp

[env:tracker]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<*> -<beacon.cpp> ; Compile everything EXCEPT beacon.cpp
